# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/alex/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/themoviedb/data/database/: MovieDatabase.kt
app/src/main/java/com/alex/themoviedb/data/database/dao/: MovieDao.kt
app/src/main/java/com/alex/themoviedb/data/http/: MovieApi.kt  MovieService.kt  RetrofitClient.kt
app/src/main/java/com/alex/themoviedb/model/: Cast.kt  CastResult.kt  ListingResult.kt  Movie.kt  MovieResult.kt  Movies.kt
app/src/main/java/com/alex/themoviedb/repository/: MovieBoundaryCallback.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/alex/themoviedb/ui/main/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  SecondFragment.kt
app/src/main/java/com/alex/themoviedb/ui/main/details/: CastAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/alex/themoviedb/ui/main/home/: HomeFragment.kt  HomeMovieAdapter.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/alex/themoviedb/ui/main/popular/: CastAdapter.kt  MovieAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/alex/themoviedb/utils/: BindingAdapterHelper.kt  Constants.kt  MovieThumbnailView.java  RectangleViewHeight.java
app/src/main/java/com/alex/themoviedb/utils/app/: MyApplication.kt
app/src/main/res/drawable/: ic_rating_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml  fragment_popular.xml  image_slider_layout_item.xml  row_cast_item.xml  row_home_movie_item.xml  row_movie_item.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/alex/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: the_movie_db_key.jks
utils/release/: output-metadata.json
